<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will you be my Valentine?</title>
  <style>
    body {
      text-align: center;
      font-family: 'Arial', sans-serif;
      margin: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fce8e6; /* สีพื้นหลัง */
    }
    h1 {
      color: #ff0040; /* สีข้อความ */
      font-size: 58px;
      margin-bottom: 20px;
      font-weight: 900;
    }
    h2 {
      color: palevioletred; /* สีข้อความ */
      font-size: 58px;
      margin-bottom: 20px;
      font-weight: 900;
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      min-width: 150px;
      height: 50px;
      position: relative;
      transition: all 0.3s ease; /* เพิ่ม transition effect */
    }
    .yesbtn{
        background-color: palevioletred;
        color: white;
    }
    .button-yes {
      background-color: #4caf50; /* สีปุ่ม Yes */
      color: white;
      background-image: url("heart.png");
      background-repeat: no-repeat;
      background-position: left center;
    }
    .button-no {
      background-color: #f44336; /* สีปุ่ม No */
      color: white;
    }
    #deletetext {
      color: #ff0040; /* สีข้อความปรากฏเมื่อปุ่มถูกลบ */
      display: none;
      font-size: 24px;
      margin-top: 20px; /* เพิ่ม margin ด้านบน */
    }
    .text-pink{
        color: palevioletred;
    }


  </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <h1 class="headtitle">Will you be my Valentine?</h1>
    <img id="img1" src="https://7ystem.github.io/Valentine.github.io/Valen.gif" width="30%" alt="">
    <div class="button-container">
        <button class="button-yes">ใช่</button>
        <button class="button-no">ไม่</button>
        <p id="deletetext">ปุ่มโดนลบเรียบร้อย</p>
        <h2 id="yestext" style="display: none;">ไชโยยยยยยยยย</h2>
    </div>
    <div class="inputdate" style="display: none;">
        <span class="text-pink">เลือกวันว่างได้เลยยย </span><input type="date">
    </div>
    <div class="inputeat text-pink" style="display: none;">
        <div>
            <h3 >เลือกอาหารรรรรร</h3>
            <label>
                <input type="checkbox" class="radio" value="1" name="fooby[1][]" />ซูชิโรล/label>
            <label>
                <input type="checkbox" class="radio" value="1" name="fooby[1][]" />ส้มตำแซ่บๆ</label>
            <label>
                <input type="checkbox" class="radio" value="1" name="fooby[1][]" />ก๋วยเตี๋ยวหม้อไฟ</label>
            </div>
            <div>
            <h3>เที่ยวที่ไหนดี</h3>
            <label>
                <input type="checkbox" class="radio" value="1" name="fooby[2][]" />ห้างงงงง</label>
            <label>
                <input type="checkbox" class="radio" value="1" name="fooby[2][]" />สวนสนุกกก</label>
            <label>
                <input type="checkbox" class="radio" value="1" name="fooby[2][]" />สวนสาธารณะ</label>
            </div>
        </div>
    <button class="yesbtn" style="display: none;">ไปต่อกานนนน</button>

  
  <script>
    const buttonNo = document.querySelector(".button-no");
    const buttonYes = document.querySelector(".button-yes");
    const deletetext = document.querySelector("#deletetext");
    const yestext = document.querySelector("#yestext");
    const yesbtn = document.querySelector(".yesbtn");
    const img1 = document.querySelector("#img1");
    const headtitle = document.querySelector(".headtitle");
    const inputdate = document.querySelector(".inputdate");
    const inputeat = document.querySelector(".inputeat");

    yesbtn.addEventListener("click", function() {
            headtitle.textContent = "คุณว่างวันไหน";
            yestext.style.display = "none";
            yesbtn.textContent = "ยืนยัน";
            inputdate.style.display = "block";
            inputeat.style.display = "block";
    });

    buttonYes.addEventListener("click", function() {
            img1.style.display = "none";
            yestext.style.display = "block";
            buttonYes.style.display = "none";
            buttonNo.style.display = "none";
            yesbtn.style.display = "block";
    });

    buttonNo.addEventListener("click", function() {
        const currentWidth = buttonYes.offsetWidth;
        const currentHeight = buttonYes.offsetHeight;
        const currentSize = parseFloat(window.getComputedStyle(buttonYes).fontSize);
        const newWidth = currentWidth * 1.1;
        const newHeight = currentHeight * 1.1;
        const newSize = currentSize * 1.1;

        if (buttonNo.textContent === "ไม่") {
          buttonNo.textContent = "แน่ใจเหรอ";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "แน่ใจเหรอ"){
          buttonNo.textContent = "แน่ใจจริงๆใช่ไหม";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "แน่ใจจริงๆใช่ไหม"){
          buttonNo.textContent = "คิดดีดีนะ";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "คิดดีดีนะ"){
          buttonNo.textContent = "ไม่เปลี่ยนใจแล้วนะ";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "ไม่เปลี่ยนใจแล้วนะ"){
          buttonNo.textContent = "คุณกำลังทำลายหัวใจฉันนะ";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "คุณกำลังทำลายหัวใจฉันนะ"){
          buttonNo.textContent = "หัวใจกำลังพังลงแล้ว";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "หัวใจกำลังพังลงแล้ว"){
          buttonNo.textContent = "มันซ่อมไม่ได้นะ";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "มันซ่อมไม่ได้นะ"){
          buttonNo.textContent = "เธอคือฆาตรกร";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "เธอคือฆาตรกร"){
          buttonNo.textContent = "เธอเปลี่ยนไปแล้ววว";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "เธอเปลี่ยนไปแล้ววว"){
          buttonNo.textContent = "ฉันไม่ยอมมม";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "ฉันไม่ยอมมม"){
          buttonNo.textContent = "ถ้ากดอีกฉันจะลบปุ่ม";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "ถ้ากดอีกฉันจะลบปุ่ม"){
          buttonNo.textContent = "ลบจริงๆนะ";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
        } else if(buttonNo.textContent == "ลบจริงๆนะ"){
          buttonNo.textContent = "ลบแล้วนะะะ";
          buttonYes.style.width = `${newWidth}px`;
          buttonYes.style.height = `${newHeight}px`;
          buttonYes.style.fontSize = `${newSize}px`;
          buttonNo.style.display = "none";
          deletetext.style.display = "block";
        }
    });

    // the selector will match all input controls of type :checkbox
        // and attach a click event handler 
        $("input:checkbox").on('click', function() {
        // in the handler, 'this' refers to the box clicked on
        var $box = $(this);
        if ($box.is(":checked")) {
            // the name of the box is retrieved using the .attr() method
            // as it is assumed and expected to be immutable
            var group = "input:checkbox[name='" + $box.attr("name") + "']";
            // the checked state of the group/box on the other hand will change
            // and the current value is retrieved using .prop() method
            $(group).prop("checked", false);
            $box.prop("checked", true);
        } else {
            $box.prop("checked", false);
        }
        });
  </script>
  
</body>
</html>
